DEBUG=socket.io*     # not to be used in production
PORT=5000            # not to be used in production

APP_HOSTNAME=localhost
APP_SECRET=********
APP_NAME=********

DATABASE_URI=mongodb://localhost:27017
DATABASE_USER=********
DATABASE_PASSWORD=********
DATABASE_NAME=********

STORAGE_BUCKET=********
STORAGE_REGION=********
STORAGE_KEY_ID=********
STORAGE_ACCESS_KEY=********

REDIS_URI=********
REDIS_PASSWORD=********

SMS_API_KEY=********
SMS_API_SECRET=********
SMS_APP_NAME=Inkognito

PAYMENT_SECRET_KEY=********
PAYMENT_PUBLIC_KEY=********

AUTH_RESET_EXPIRY=360000
AUTH_VERIFICATION_EXPIRY=360000
AUTH_LOCKER_EXPIRY=360000
AUTH_LOCKER_RETRIES=3

COURIER_BASE=0.5
COURIER_RATES=1000:2.5;2000:1.0